# NotePaper

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: baselib-debug.aar  utilslib-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cesc/shang/notepaper/activity/: BaseSelectColorActivity.java  HistoryActivity.java  MainActivity.java  NoteBaseActivity.java  SelectBackGroundColorActivity.java  SelectPaintColorActivity.java  SelectPaintWidthActivity.java  SettingActivity.java
app/src/main/java/cesc/shang/notepaper/adapter/: HistoryRecyclerAdapter.java  HistoryRecyclerDecoration.java
app/src/main/java/cesc/shang/notepaper/application/: NoteApplication.java
app/src/main/java/cesc/shang/notepaper/constant/: PictureConstant.java  TableConstant.java
app/src/main/java/cesc/shang/notepaper/controller/: MainController.java  NoteController.java
app/src/main/java/cesc/shang/notepaper/entity/: PathEntity.java  PictureEntity.java  PointEntity.java
app/src/main/java/cesc/shang/notepaper/pop/: ClosePop.java  (+1 more)
app/src/main/res/anim/: activity_in_anim.xml
app/src/main/res/drawable/: close_pop_bg.xml  tool_bar_item_bg.xml
app/src/main/res/layout/: close_pop_layout.xml  delete_pop_layout.xml  history_activity_layout.xml  main_activity_layout.xml  note_view.xml  select_color_activity_layout.xml  select_paint_width_activity_layout.xml  setting_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  note_view_arrt.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+7 files in other folders)
